# farm_connect_backend

./: .dockerignore  .env  .env.koyeb.example  .gitignore  DEPLOY_KOYEB.md  Dockerfile  ProcFile  Procfile  pom.xml  railway.json
.github/workflows/: deploy-koyeb.yml
src/main/java/com/farmconnect/krishisetu/: KrishisetuApplication.java
src/main/java/com/farmconnect/krishisetu/CommonUtility/CommonConstants/: UserSpecificConstants.java
src/main/java/com/farmconnect/krishisetu/CommonUtility/Entities/: ForgotPasswordAttempt.java  PasswordResetToken.java  UserActionToken.java  UserSecurityState.java
src/main/java/com/farmconnect/krishisetu/CommonUtility/Models/: ForgotPasswordRequest.java  PointDTO.java  ResetPasswordEmailEvent.java  ResetPasswordRequest.java  Routes.java  VerificationEmailEvent.java
src/main/java/com/farmconnect/krishisetu/CommonUtility/Repos/: ForgotPasswordAttemptRepository.java  PasswordResetTokenRepository.java  UserActionTokenRepository.java  UserSecurityStateRepository.java
src/main/java/com/farmconnect/krishisetu/CommonUtility/Services/: EmailEventConsumer.java  EmailEventProducer.java  EmailService.java  ForgotPasswordRateLimiter.java  KafkaResetPasswordEmailConsumer.java  KafkaResetPasswordEmailProducer.java
src/main/java/com/farmconnect/krishisetu/CommonUtility/Util/: TokenType.java  TokenUtil.java
src/main/java/com/farmconnect/krishisetu/auth_service/controllers/: AuthController.java
src/main/java/com/farmconnect/krishisetu/auth_service/services/: AuthService.java
src/main/java/com/farmconnect/krishisetu/common/event/base/: BaseEvent.java
src/main/java/com/farmconnect/krishisetu/common/event/job/: JobEvent.java  JobEventType.java
src/main/java/com/farmconnect/krishisetu/common/exception/: ApiErrorResponse.java  ApiResponse.java  AppError.java  CentralizedException.java  CustomException.java  ErrorDefinition.java  GlobalExceptionHandler.java  SuccessMessages.java
src/main/java/com/farmconnect/krishisetu/common/kafka/: EventPublisher.java  KafkaTopics.java
src/main/java/com/farmconnect/krishisetu/common/util/: Routes.java
src/main/java/com/farmconnect/krishisetu/config/: AsyncConfig.java  DatabaseConfig.java  GeometryConfig.java  KafkaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  MailConfig.java  SecurityConfig.java  SupabaseSSLInitializer.java  SupabaseSSLProperties.java  SwaggerConfig.java
src/main/java/com/farmconnect/krishisetu/controller/: AuthController.java
src/main/java/com/farmconnect/krishisetu/job_management/controllers/: JobControllerApi.java
src/main/java/com/farmconnect/krishisetu/job_management/entity/: Job.java  JobLocation.java  JobWorkerAssignment.java
src/main/java/com/farmconnect/krishisetu/job_management/enums/: JobStatus.java  JobTitle.java  JobType.java
src/main/java/com/farmconnect/krishisetu/job_management/mapper/: JobLcationMapper.java  JobLocationMapper.java  JobMapper.java  JobWorkerAssignmentMapper.java
src/main/java/com/farmconnect/krishisetu/job_management/model/: JobLocationProfile.java  JobProfile.java  JobWorkerAssignmentProfile.java
src/main/java/com/farmconnect/krishisetu/job_management/repo/: JobLocRepo.java  JobRepo.java  JobWorkerAssignRepo.java  JobWorkerAssignmentRepo.java
src/main/java/com/farmconnect/krishisetu/job_management/services/: JobService.java
src/main/java/com/farmconnect/krishisetu/security/config/: CorsConfig.java  SecurityBeansConfig.java  SecurityFilterConfig.java
src/main/java/com/farmconnect/krishisetu/security/facade/: SecurityUserDto.java  UserSecurityFacade.java
src/main/java/com/farmconnect/krishisetu/security/filter/: AuthTokenFilter.java
src/main/java/com/farmconnect/krishisetu/security/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/com/farmconnect/krishisetu/security/jwt/: AuthTokenFilter.java  JwtUtil.java
src/main/java/com/farmconnect/krishisetu/security/service/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  UserDetailsServiceImpl.java
src/main/java/com/farmconnect/krishisetu/security/util/: SecurityUtil.java
src/main/java/com/farmconnect/krishisetu/shared/event/: BaseEvent.java
src/main/java/com/farmconnect/krishisetu/shared/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/farmconnect/krishisetu/shared/response/: ApiResponse.java
src/main/java/com/farmconnect/krishisetu/shared/util/: Routes.java
src/main/java/com/farmconnect/krishisetu/users_management/controllers/: UserController.java
src/main/java/com/farmconnect/krishisetu/users_management/entity/: Farmer.java  Machine.java  Skill.java  User.java  Worker.java  WorkerSkillMapping.java
src/main/java/com/farmconnect/krishisetu/users_management/enums/: TokenType.java  UserRole.java  UserStatus.java
src/main/java/com/farmconnect/krishisetu/users_management/mapper/: FarmerMapper.java  MachineMapper.java  SkillMapper.java  UserMapper.java  WorkerMapper.java  WorkerSkillMappingMapper.java
src/main/java/com/farmconnect/krishisetu/users_management/model/: FarmerProfile.java  MachineProfile.java  SkillProfile.java  UserProfile.java  WorkerProfile.java  WorkerSkillProfile.java
src/main/java/com/farmconnect/krishisetu/users_management/repo/: FarmerRepo.java  MachineRepository.java  SkillRepo.java  UserRepo.java  WorkerRepo.java  WorkerSkillMappingRepository.java
src/main/java/com/farmconnect/krishisetu/users_management/reqres/: LoginReq.java  UserProfileSuperSet.java  UserRegistrationRequest.java
src/main/java/com/farmconnect/krishisetu/users_management/services/: UserService.java
src/main/java/com/farmconnect/krishisetu/users_management/util/: CommonUtililty.java
src/main/java/com/farmconnect/krishisetu/util/: PointDTO.java
src/main/resources/: application-local.yml  application-prod.properties  application-prod.yml  application.properties  staging_branch.code-workspace
src/main/resources/templates/: email-content.html
(+86 files in other folders)
